/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Flex", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Header styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

section {
  margin: 20px;
}

main {
  flex-grow: 1;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  line-height: 0;
}

.logo img {
  height: 40px;
  padding: 10px 20px;
  vertical-align: middle;
}

/*Hamburger Menu Base Styles */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}

nav {
  display: flex;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  padding: 20px 5px;
}

nav ul li a:hover {
  color: #f0f0f0;
}

@media (max-width: 666px) {
  nav {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    margin-right: 20px;
  }

  nav.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
  }

  nav.show ul {
    flex-direction: column;
    gap: 10px;
  }
}

/* Tab Content styles */
.tab-content {
  display: none;
  /* Hidden by default */
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Show only active tab */
.tab-content.active {
  display: block;
}

/* General Tab styles */
.tab-content {
  padding: 40px 40px;
}
.tab-content h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1;
  padding: 0 20px;
}
.tab-content p {
  font-size: 18px;
  padding: 5px 20px;
}
.tab-content .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 15px;
  align-items: end;
}

.tab-content img {
  grid-column-start: 2;
  grid-row: 1 / 4;
  width: 350px;
}

@media (max-width: 870px) {
  .tab-content .grid-container {
    display: block;
  }
  .tab-content {
    text-align: center;
  }
  .tab-content h1 {
    font-size: 30px;
  }
  .tab-content img {
    margin: 15px 0;
    width: 70%;
  }
}

#home a {
  text-decoration: none;
  color: black;
}

/* Contact Tab styles */
#contact {
  text-align: center;
}

#contact-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 30px;
}

.contact-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 calc(33.33% - 1rem);
  box-sizing: border-box;
  max-width: 200px;
  min-width: 180px;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.contact-tile img {
  width: 40px;
  height: auto;
}

#contact-container a {
  text-decoration: none;
  color: black;
}

#contact-container p {
  font-size: 16px;
}

.contact-tile:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f9f8f8;
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 10px;
  font-size: 14px;
}
